#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
driver=org.apache.hive.jdbc.HiveDriver
host=yq01-sw-hds08.yq01
url=jdbc:hive2://yq01-sw-hds08.yq01:8990/coeco

user=work
password=xf_server@baidu
port=8990


active_tables=active_active_stop,active_stop_lasts,active_alive_stat,active_alive_lose,active_new_stat,active_new_lose
push_tables_day=push_uuid_day,push_appkey_day
push_tables_hour=push_taskid_appkey_hour,push_taskid_hour_total
scale_data_tables_v24=basic_data_v24,app_coexists_v24,app_forcestop_v24,app_forcestop_rate_v24,frequence_distribute_v24,frequence_distribute_with_app_v24,device_active_time_v24
coeco_data_v25_s1=coeco_app_cover_coexist_v25,coeco_sdk_update_v25,coeco_silent_active_capacity_v25
scale_data_tables_v24_test=basic_data_v24_test,app_coexists_v24_test,app_forcestop_v24_test,app_forcestop_rate_v24_test,frequence_distribute_v24_test,frequence_distribute_with_app_v24_test,device_active_time_v24_test
coeco_data_v25_s1_test=coeco_app_cover_coexist_v25_test,coeco_sdk_update_v25_test,coeco_silent_active_capacity_v25_test

coeco_data_v25_s2=coeco.coeco_plugin_coexist_cover_stat